{
    "name": "nathan/student-sign-in-api",
    "type": "project",
    "authors": [
        {
            "name": "Nathaniel Johnson",
            "email": "nathancj224@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "StudentSignIn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudentSignIn\\Tests\\": "tests/"
        }
    }
}
